# ### VMWARE Credentials
# ## Uncomment and set these variables if not using SSH config
# VMWARE_USER="esxi_user"
# VMWARE_PASSWORD="user_password"
# VMWARE_HOST="192.168.1.2"
# ## or use ssh config host
VMWARE_SSH_HOST_CONFIG="my_esxi_host"
# ## Datastore name where the ISO will be uploaded
VMWARE_DATASTORE="my_datastore"
# ## if you want to store your ISO in a specific folder inside the datastore, set it here:
# it would then be uploaded to /vmfs/volumes/my_datastore/ISO/LINUX
VMWARE_ISO_DIRPATH="ISO/LINUX"

# ### VMWARE Paths
# ## Constructed paths, should not need to be changed
VMWARE_VOLUMES_PATH="/vmfs/volumes"
VMWARE_DATASTORE_PATH="${VMWARE_VOLUMES_PATH}/${VMWARE_DATASTORE}"
VMWARE_ISO_UPLOAD_PATH="${VMWARE_DATASTORE_PATH}/${VMWARE_ISO_DIRPATH}"
