# Debian 12 (Bookworm) Preseed Configuration
# Fully automated installation

# Localization
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/disable_autoconfig boolean false
d-i netcfg/get_domain string 
d-i netcfg/hostname_template string dummy-will-be-replaced

# Set hostname based on Serial Number
d-i preseed/early_command string \
    SN=$(dmidecode -s system-serial-number); \
    case "$SN" in \
        "VM25LDEB0002") hostname="vhostd01" ;; \
        "VM25LRCK0001") hostname="vhostd02" ;; \
        "VM25LRCK0002") hostname="glr01" ;; \
        *) hostname="unknown-host" ;; \
    esac; \
    echo "$hostname" > /tmp/hostname; \
    debconf-set-selections <<< "d-i netcfg/get_hostname string $hostname"

# Clock and time zone
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true

# Disk partitioning and GRUB setup
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i grub-installer/bootdev string /dev/sda

# Package mirror
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false

# Account setup
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
d-i passwd/user-fullname string Setup Admin
d-i passwd/username string setup_admin
d-i passwd/user-password-crypted password $6$ycf9sjoobhOfX78H$vk9BApLFjAKAoW3drZNQwXF0aQCZaXlphTgfiLLkjg0toKg2oYL7Tqr8k3RmYv5BFT.r7.8oPUpDy/u4VGY9U1

# Package selection
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string openssh-server sudo

# Post-installation configuration
d-i preseed/late_command string \
    in-target sed -i 's/^deb cdrom:/#deb cdrom:/g' /etc/apt/sources.list; \
    in-target mkdir -p /home/setup_admin/.ssh; \
    in-target chmod 700 /home/setup_admin/.ssh; \
    in-target chown setup_admin:setup_admin /home/setup_admin/.ssh; \
    in-target echo 'setup_admin ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/setup_admin; \
    in-target chmod 440 /etc/sudoers.d/setup_admin; \
    in-target systemctl enable ssh

# Finish installation
d-i finish-install/reboot_in_progress note