# Debian 13 (trixie) Preseed Configuration
# Fully automated installation
# version 0.0.2
# greatly improved from v0.0.1 thanks to https://gitlab.com/packer4/debian/-/blob/main/httpdir/preseed.pkrtpl.hcl?ref_type=heads

### Localization
# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US

# The values can also be preseeded individually for greater flexibility.
d-i debian-installer/language string en
d-i debian-installer/country string FR
d-i debian-installer/locale string en_US.UTF-8
# Optionally specify additional locales to be generated.
# d-i localechooser/supported-locales multiselect en_US.UTF-8

# Keyboard configuration
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
# Disable network configuration entirely. This is useful for cdrom
# installations on non-networked devices where the network questions,
# warning and long timeouts are a nuisance.
#d-i netcfg/enable boolean false

# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# To pick a particular interface instead:
#d-i netcfg/choose_interface select eth1

# To set a different link detection timeout (default is 3 seconds).
# Values are interpreted as seconds.
d-i netcfg/link_wait_timeout string 30

# If you have a slow dhcp server and the installer times out waiting for
# it, this might be useful.
d-i netcfg/dhcp_timeout string 60
#d-i netcfg/dhcpv6_timeout string 60

# Automatic network configuration is the default.
# If you prefer to configure the network manually, uncomment this line (or set disable_autoconfig value to false) and
# the static network configuration below.
#d-i netcfg/disable_autoconfig boolean true
d-i netcfg/disable_autoconfig boolean false

# If you want the preconfiguration file to work on systems both with and
# without a dhcp server, uncomment these lines and the static network
# configuration below.
# d-i netcfg/dhcp_failed note
# d-i netcfg/dhcp_options select Configure network manually

# Static network configuration.
#
# IPv4 example
# d-i netcfg/get_ipaddress string 10.0.2.15
# d-i netcfg/get_netmask string 255.255.255.0
# d-i netcfg/get_gateway string 10.0.2.2
# d-i netcfg/get_nameservers string 10.0.2.2
# d-i netcfg/confirm_static boolean true
#
# IPv6 example
#d-i netcfg/get_ipaddress string fc00::2
#d-i netcfg/get_netmask string ffff:ffff:ffff:ffff::
#d-i netcfg/get_gateway string fc00::1
#d-i netcfg/get_nameservers string fc00::1
#d-i netcfg/confirm_static boolean true

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
# netcfg/hostname vs netcfg/get_hostname:
# 1. netcfg/get_hostname - Standard, reliable parameter that pre-answers the installer's hostname question. Traditional way to set hostnames in preseed files.
d-i netcfg/get_hostname string localhost

# Setting get_domain to an empty string (string) rather than leaving it unset serves two purposes:
# 1. Prevents the prompt - By providing ANY value (even empty), you're answering the debconf question
# 2. Allows DHCP override - If DHCP provides a domain, it will be used; if not, it stays empty
d-i netcfg/get_domain string
# If you want to set a template for generating hostnames based on the
# d-i netcfg/hostname_template string unassigned-hostname

# If you want to force a hostname, regardless of what either the DHCP
# server returns or what the reverse DNS entry for the IP is, uncomment
# and adjust the following line.
# WARNING: netcfg/hostname - This was intended to force a hostname regardless of DHCP, but there's a https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=755848 showing it doesn't work consistently. Users reported it still prompts for hostname or silently sets it to "noname".
# d-i netcfg/hostname string custom_debian13
# d-i netcfg/domain string localdomain

# If non-free firmware is needed for the network or other hardware, you can
# configure the installer to always try to load it, without prompting. Or
# change to false to disable asking.
d-i hw-detect/load_firmware boolean false

### Disk and partitioning setup
# Disk partitioning and GRUB setup
# Alternatively, you may specify a disk to partition. If the system has only
# one disk the installer will default to using that, but otherwise the device
# name must be given in traditional, non-devfs format (so e.g. /dev/sda
# and not e.g. /dev/discs/disc0/disc).
# For example, to use the first SCSI/SATA hard disk:
d-i grub-installer/bootdev string /dev/sda
# In addition, you'll need to specify the method to use.
# The presently available methods are:
# - regular: use the usual partition types for your architecture
# - lvm:     use LVM to partition the disk
# - crypto:  use LVM within an encrypted partition
d-i partman-auto/method string regular
# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /var, and /tmp partitions
d-i partman-auto/choose_recipe select atomic
# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
## Controlling how partitions are mounted
# The default is to mount by UUID, but you can also choose "traditional" to
# use traditional device names, or "label" to try filesystem labels before
# falling back to UUIDs.
d-i partman/mount_style select uuid

# ### Packages Mirror settings
# Mirror protocol:
# If you select ftp, the mirror/country string does not need to be set.
# Default value for the mirror protocol: http.
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
# Suite to install.
d-i mirror/suite string stable
# Suite to use for loading installer components (optional).
#d-i mirror/udeb/suite string testing

### Base system installation
# Configure APT to not install recommended packages by default. Use of this
# option can result in an incomplete system and should only be used by very
# experienced users.
# d-i base-installer/install-recommends boolean false

# The kernel image (meta) package to be installed; "none" can be used if no
# kernel is to be installed.
#d-i base-installer/kernel/image string linux-image-686

# ### Apt setup
# Choose, if you want to scan additional installation media
# (default: false).
#d-i apt-setup/cdrom/set-first boolean true
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
# You can choose to use a network mirror.
d-i apt-setup/use_mirror boolean true
# You can choose to install non-free and contrib software.
#d-i apt-setup/non-free boolean false
# Enable contrib repository
d-i apt-setup/contrib boolean true

### Account setup
# Skip creation of a root account (normal user account will be able to
# use sudo).
#d-i passwd/root-login boolean false
# Alternatively, to skip creation of a normal user account.
#d-i passwd/make-user boolean false
# Root password, either in clear text
# d-i passwd/root-password password ${password}
# d-i passwd/root-password-again password ${password}
# or encrypted using a crypt(3)  hash.
#d-i passwd/root-password-crypted password [crypt(3) hash]
#d-i passwd/root-password-crypted password password $6$ycf9sjoobhOfX78H$vk9BApLFjAKAoW3drZNQwXF0aQCZaXlphTgfiLLkjg0toKg2oYL7Tqr8k3RmYv5BFT.r7.8oPUpDy/u4VGY9U1

# Disable root account login
d-i passwd/root-login boolean false

# Setup normal user account
d-i passwd/make-user boolean true
d-i passwd/user-fullname string Setup Admin
d-i passwd/username string setup_admin
# Normal user's password, either in clear text
# d-i passwd/user-password password ${password}
# d-i passwd/user-password-again password ${password}
# or encrypted using a crypt(3) hash.
#d-i passwd/user-password-crypted password [crypt(3) hash] - user and password will be deleted by Ansible playbook - Example below: dummy password: Auto_setup
d-i passwd/user-password-crypted password $6$ycf9sjoobhOfX78H$vk9BApLFjAKAoW3drZNQwXF0aQCZaXlphTgfiLLkjg0toKg2oYL7Tqr8k3RmYv5BFT.r7.8oPUpDy/u4VGY9U1
# Create the first user with the specified UID instead of the default.
d-i passwd/user-uid string 1010

# The user account will be added to some standard initial groups. To
# override that, use this.
# add user to sudo group
d-i passwd/user-default-groups string sudo

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true
# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string UTC
# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true
# NTP server to use. The default is almost always fine here.
d-i clock-setup/ntp-server string time.cloudflare.com

### Package selection
# Or choose to not get the tasksel dialog displayed at all (and don't install
# any packages):
#d-i pkgsel/run_tasksel boolean false

# Individual additional packages to install
#tasksel tasksel/first multiselect standard, web-server, kde-desktop
# tasksel tasksel/first standard
tasksel tasksel/first multiselect standard, ssh-server
# Individual additional packages to install
# Select standard system utilities and OpenSSH server
d-i pkgsel/include string openssh-server build-essential sed curl sudo cloud-init open-vm-tools
# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select full-upgrade
# You can choose, if your system will report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and should be included on the first CD/DVD.
popularity-contest popularity-contest/participate boolean false

### Finishing up the installation
### Boot loader installation
# Grub is the boot loader (for x86).
# Install the GRUB boot loader to the master boot record.
d-i grub-installer/enable boolean true
# This is fairly safe to set, it makes grub install automatically to the UEFI
# partition/boot record if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true
# Due notably to potential USB sticks, the location of the primary drive can
# not be determined safely in general, so this needs to be specified:
#d-i grub-installer/bootdev  string /dev/sda
# To install to the primary device (assuming it is not a USB stick):
d-i grub-installer/bootdev string default


#### Advanced options
### Running custom commands during the installation
# d-i preseeding is inherently not secure. Nothing in the installer checks
# for attempts at buffer overflows or other exploits of the values of a
# preconfiguration file like this one. Only use preconfiguration files from
# trusted locations! To drive that home, and because it's generally useful,
# here's a way to run any shell command you'd like inside the installer,
# automatically.

# This first command is run as early as possible, just after
# preseeding is read.
#d-i preseed/early_command string anna-install some-udeb
# This command is run immediately before the partitioner starts. It may be
# useful to apply dynamic partitioner preseeding that depends on the state
# of the disks (which may not be visible when preseed/early_command runs).
#d-i partman/early_command \
#       string debconf-set partman-auto/disk "$(list-devices disk | head -n1)"
# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.
# ### Set hostname based on Serial Number
# useless here needs to move to postseed script or Ansible playbook
# d-i preseed/early_command string \
#     SN=$(dmidecode -s system-serial-number); \
#     case "$SN" in \
#         "VM25LDEB0002") hostname="vhostd01" ;; \
#         "VM25LRCK0001") hostname="vhostd02" ;; \
#         "VM25LRCK0002") hostname="glr01" ;; \
#         *) hostname="unknown-host" ;; \
#     esac; \
#     echo "$hostname" > /tmp/hostname; \
#     debconf-set-selections <<< "d-i netcfg/get_hostname string $hostname"

# Post-installation configuration
d-i preseed/late_command string \
    in-target sed -i 's/^deb cdrom:/#deb cdrom:/g' /etc/apt/sources.list; \
    in-target mkdir -p /home/setup_admin/.ssh; \
    in-target chmod 700 /home/setup_admin/.ssh; \
    in-target chown setup_admin:setup_admin /home/setup_admin/.ssh; \
    in-target echo 'setup_admin ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/setup_admin; \
    in-target chmod 440 /etc/sudoers.d/setup_admin; \
    in-target systemctl enable ssh

# Finish installation
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# This will prevent the installer from ejecting the CD during the reboot,
# which is useful in some situations.
# d-i cdrom-detect/eject boolean false

# This is how to make the installer shutdown when finished, but not
# reboot into the installed system.
#d-i debian-installer/exit/halt boolean true
# This will power off the machine instead of just halting it.
# d-i debian-installer/exit/poweroff boolean false

# End of preseed file
