# Linux Os Type Family ( use lowercase names like 'debian' or 'ubuntu' )
linux_os_type="ubuntu"
# ubuntu version and iso variables
debian_version="24.04.3"
debian_codename="noble"
debian_arch="amd64"
debian_iso_name="ubuntu-${debian_version}-live-server-${debian_arch}.iso"
iso_url="https://releases.ubuntu.com/${debian_version}/${debian_iso_name}"
# iso_url="https://releases.ubuntu.com/25.10/ubuntu-25.10-live-server-amd64.iso"
# iso_checksum=""
iso_volume_name="ubuntu-${debian_version}-${debian_arch}-netinst.iso"

# ## File names (directories are hardcoded in script for Docker compatibility)
# config file name
config_file="ubuntu-${debian_version}.cfg"
# preseed file names ( Debian )
preseed_template="autoinstall_ubuntu-${debian_version}-template.yml"
preseed_file="autoinstall_ubuntu-${debian_version}.yml"
# Autoinstall files ( Ubuntu ) replaces preseed_file.
user_data_template="autoinstall_ubuntu-${debian_version}-template.yml"
user_data_file="autoinstall_ubuntu-${debian_version}.yml"
meta_data_file="meta-data"

# ## isolinux customization variables
isolinux_auto=true
isolinux_priority=critical
debian_installer_language=en_US
debian_installer_country=FR
debconf_frontend=noninteractive
console_setup_ask_detect=false

# Custom ISO output name
custom_iso_version="1.0.1"
custom_iso_comment="custom"
custom_iso_name="ubuntu-${debian_version}-${debian_arch}-${custom_iso_comment}-${custom_iso_version}.iso"

### FOR LATER USE ###
# ## PRESSED VARIABLES
# PRESEED_NETCFG_HOSTNAME="custom_ubuntu13"
# PRESEED_NETCFG_DOMAIN="localdomain"
# PRESEED_USER_FULLNAME="Setup Admin"
# PRESEED_USERNAME="setup_admin"
# PRESEED_PASSWORD="Auto_Setup"

# ## from packer source repo https://gitlab.com/packer4/ubuntu/-/tree/main?ref_type=heads
# output_directory="output-ubuntu"
# vm_name="ubuntu12-packer.qcow2"
# sources_file="sources.pkrtpl.hcl"
# playbook="provision/install-cloud-init.yml"
# use_mirror=false
# mirror_hostname="deb.ubuntu.org"
# mirror_protocol="http"
# mirror_directory="/ubuntu"
# security_host="security.ubuntu.org"
# allow_unauthenticated_pkgs_install=false
# multiselect_options="security,updates"
# disk_image=false
# shutdown_command="sudo-Sshutdown-Pnow"
# post_processor_cmd="virt-sysprep--enablenet-hostname,ssh-hostkeys,machine-id,crash-data,bash-history,backup-files,abrt-data,dhcp-client-state,logfiles,package-manager-cache,passwd-backups,tmp-files,udev-persistent-net,utmp,customize--firstboot-command\"ssh-keygen-A\"--delete/etc/hostname-a"
