# Linux Os Type Family ( use lowercase names like 'debian' or 'ubuntu' )
linux_os_type="debian"
# debian version and iso variables
debian_version="13.1.0"
debian_codename="trixie"
debian_arch="amd64"
debian_iso_name="debian-${debian_version}-${debian_arch}-DVD-1.iso"
iso_url="https://cdimage.debian.org/cdimage/archive/${debian_version}/${debian_arch}/iso-dvd/debian-${debian_version}-${debian_arch}-DVD-1.iso"
iso_checksum="https://cdimage.debian.org/cdimage/archive/${debian_version}/${debian_arch}/iso-dvd/SHA512SUMS"
iso_volume_name="debian-${debian_version}-${debian_arch}-netinst.iso"

# ## File names (directories are hardcoded in script for Docker compatibility)
# config file name
config_file="debian-${debian_version}.cfg"
# preseed file names
preseed_template="preseed_debian-${debian_version}-template.cfg"
# preseed_file="preseed_debian-${debian_version}.cfg"
preseed_file="preseed_debian-cloudinit-${debian_version}.cfg"

# ## isolinux customization variables
isolinux_auto=true
isolinux_priority=critical
debian_installer_language=en_US
debian_installer_country=FR
debconf_frontend=noninteractive
console_setup_ask_detect=false

# Custom ISO output name
custom_iso_version="1.1.1-a"
custom_iso_comment="CloudInitTest"
custom_iso_name="debian-${debian_version}-${debian_arch}-${custom_iso_comment}-${custom_iso_version}.iso"

### FOR LATER USE ###
# ## PRESSED VARIABLES
PRESEED_NETCFG_HOSTNAME="custom_debian13"
PRESEED_NETCFG_DOMAIN="localdomain"
PRESEED_USER_FULLNAME="Setup Admin"
PRESEED_USERNAME="setup_admin"
PRESEED_PASSWORD="Auto_Setup"

# ## from packer source repo https://gitlab.com/packer4/debian/-/tree/main?ref_type=heads
# output_directory="output-debian"
# vm_name="debian12-packer.qcow2"
# sources_file="sources.pkrtpl.hcl"
# playbook="provision/install-cloud-init.yml"
# use_mirror=false
# mirror_hostname="deb.debian.org"
# mirror_protocol="http"
# mirror_directory="/debian"
# security_host="security.debian.org"
# allow_unauthenticated_pkgs_install=false
# multiselect_options="security,updates"
# disk_image=false
# shutdown_command="sudo-Sshutdown-Pnow"
# post_processor_cmd="virt-sysprep--enablenet-hostname,ssh-hostkeys,machine-id,crash-data,bash-history,backup-files,abrt-data,dhcp-client-state,logfiles,package-manager-cache,passwd-backups,tmp-files,udev-persistent-net,utmp,customize--firstboot-command\"ssh-keygen-A\"--delete/etc/hostname-a"
